@import url('https://fonts.googleapis.com/css2?family=Anta&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anta&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital@0;1&display=swap');

* {
    font-family: "Roboto", arial, sans-serif;
    font-style: normal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.3;

}

body {
    padding-top: 90px;
    color: #747474;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
}

::selection {
    background: #00b39b;
    color: #fff;
    text-shadow: none;
}

h1,
h2,
h3,
h4 {
    margin: 1em 0;
    font-family: "work sans", Arial, sans-serif;
    font-weight: 300;
    letter-spacing: -.3px;
}


header {
    position: relative;
}

.section_inner {
    zoom: 1;
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
}

/* BUTTONS*/
.btn {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    outline: 0;
    border: 0;
    border-radius: 4px;
    padding: 1.1666666667em 1.5em;
    background: #3d83df;
    font-family: Roboto, Arial, sans-serif;
    line-height: 1em;
    color: #fff;
    font-weight: 700;
    letter-spacing: .04em;
    font-size: .75rem;
    text-align: center;
    text-decoration: none !important;
    text-transform: uppercase;
    transition: all .2s ease 0s;
}

.btn_small {
    font-size: .625rem;
    padding: 1em 1.5em;
}


/*navbar*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 13px 200px;
    line-height: 30px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
}

.nav_list ul li .is_current {
    color: #00b39b;

}

.nav_list ul {
    list-style: none;

}

.nav_list ul li {
    display: inline-block;
    position: relative;
    text-align: -webkit-match-parent;
}

.nav_list ul li a {
    display: block;
    text-decoration: none;
    padding: 10px;
    color: rgba(116, 116, 116, 0.699);
    font-size: 15px;
    font-weight: 400;

}

.nav_list ul .dropdown-content .dropdown li {
    display: block;
}

.dropdown {
    background-color: white;
    width: auto;
    position: absolute;
    z-index: 999;
    display: none;
    box-shadow: 0 5px 10px 0 #d3cfc9;
    margin-left: -100px;
    padding: 10px 7px 4px;
}

.dropdown a {
    display: block;
    color: #ababab;
    text-align: left;
    transition: 600ms;
}

.logo {
    width: 250px;
    height: 33px;
}

.dropdown-content:hover .dropdown {
    display: flex;
    transition: 500ms;
}

.dropdown a:hover {
    background-color: #faecec;
    color: #00b39b;
}

.nav_list a:hover {
    color: #00b39b;
}


/*article*/
article {
    margin: 33px 0 60px 0;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.art_par {
    display: flex;
    gap: 15px;
    padding-bottom: 60px;
}

.art_par p {
    margin: 0.8em 0;
    line-height: 1.75;
    font-weight: 400;
    margin: 13px 0;
    font-size: 16px;

}

article h1 {
    display: block;
    font-size: 30px;
    font-weight: 300;
    color: rgb(0, 179, 155);
    padding-top: 10px;
    padding-bottom: 15px;
}

/*services*/
.services {
    display: flex;
    gap: 20px;

}

.icon1-card {
    width: 30px;
}

.serv2,
.serv3,
.serv1 {
    background-color: #00b39b;
    color: #fff;
    border-radius: 10px;
    width: auto;
    padding: 2em 2em 0;
    height: 345px;
    position: relative;
    flex: 1;
}

.domaine_switch {
    display: block;
    position: absolute;
    bottom: 40px;
    background: transparent;
    border: 0;
    color: #fff;
    width: auto;
    font-size: 20px;
    text-decoration: underline;

}

.services div p {
    margin-top: 15px;
    font-size: 1.5em;
    font-weight: 300;
    line-height: 1.2;

}

.services .serv2 {
    background-color: #3d83df;
}

.services .serv3 {
    background-color: #1b2734;
    position: relative;
}

.services .serv3 .serv3_container {
    position: absolute;
    bottom: 42px;
    display: flex;
    flex-direction: column;
    gap: 15px;

}

.domaine_switch3 {
    background: transparent;
    border: 0;
    color: #fff;
    width: auto;
    font-size: 20px;
    text-decoration: underline;
    overflow: 0;
}

.services select option {
    font-size: 1rem;
    line-height: 1.2;
    color: #333;
}

/*style brands*/
.brand {

    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2.5rem auto 3.125rem;
}

.brands_heading {
    float: left;
    width: 28%;
    font-size: 26px;
    margin: 0.25em 0 0.35em;
    padding-right: 1em;
    color: #00b39b;
    font-weight: 300;
    letter-spacing: -0.3px;
    position: relative;
}

.brand-list {
    list-style: none;
    margin-right: 10px;
    display: flex;
    flex-wrap: wrap;
    display: flex;
    width: 70%;
    align-items: center;
}

.brand-list li {

    transition: opacity 0.3s ease-in-out;
    font-size: 1rem;
    display: inline-block;
    margin-top: 0;
    padding: 5px 0 5px 5px;
    width: 25%;
}

.brand-list li a {
    display: block;
    margin-right: 10px;
}

.brand-list li img {
    max-width: 60px;
    opacity: 0.6;
    height: 25px;
    width: auto;
    max-width: 100%;
    filter: grayscale(100%);
    transition: 0.3s;
}

.brand-list li:hover img {
    opacity: 1;
    filter: grayscale(0);
    color: #00b39b;
}

/* stats*/

.stats {
    background: #e5faf8;
    background-image: linear-gradient(-45deg, rgba(0, 204, 177, .01) 5%, rgba(61, 199, 223, .1));
    padding: 1.875em 0 0.625em;
    overflow: hidden;
    margin: 3.125rem auto 5.5rem;
    position: relative;
    width: 100%;
}

.stats_header {
    position: relative;
    width: 140%;
    margin-top: 50px;
}

.stats_header h1 {
    font-size: 2.125rem;
    color: #00b39b;
    font-weight: 300;
    letter-spacing: -.3px;
    line-height: 1.3;
    margin-bottom: 2rem;
}

.stats_header p {
    max-width: 415px;
    font-size: .875em;
    font-weight: 400;
    line-height: 1.7142857143;
}


.stats_container {
    display: flex;
    width: auto;
}

.logo_stats {
    position: absolute;
    bottom: -100px;
    left: 50px;
}

.stats_cards {
    width: 1100px;
    height: 700px;
    position: relative;
}

.stats_cards_container {
    display: flex;
    position: absolute;
    right: -76px;
    bottom: 152px;
    width: 534px;
}

.po-2 {
    flex: 1;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    box-sizing: border-box;
}

.po-2 img {
    max-width: 100%;
    height: auto;
}

.po-2 h3 {
    font-size: 1.8461538462em;
    color: #00b39b;
    margin: 0.5em 0;
    font-weight: 300;
    letter-spacing: -.3px;
}

.po-2 .car-3 {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .05);
    height: 250px;
    text-align: center;
    padding: 15px;
    font-size: .8125em;
    width: 70%;
    margin-bottom: 25px;
}

.left_stats_card {
    position: relative;

}

.cont_left {
    position: absolute;
    width: 289px;
    left: 43px;
    bottom: -35px;
}

/*offices*/
.offices {
    margin-top: 5.5rem;
    margin-bottom: 5rem;
}

.offices_header {
    max-width: 460px;
    margin: 0 auto 4.1875rem;
    font-size: .875em;
    text-align: center;
}

.offices_header h1 {
    color: #00b39b;
    font-size: 2.1428571429em;
}

.offices_header p {
    line-height: 1.7142857143;
    margin: 1.6em 0;
}

.offices_slider {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 15px;

}

.offices_inner {
    background: #fff;
    border: 1px solid rgba(0, 0, 0, .03);
    border-radius: 6px;
    overflow: hidden;
    max-width: 311px;
    z-index: 2;
    position: relative;
    display: block;
    color: #747474;
}

.office_image {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 270px;
}

.bogota_img {
    width: 310px;
}

.offices_slider a {
    text-decoration: none;
    outline: 0;
    transition: all .2s ease 0s;
}

.office_desc {
    display: flex;
    justify-content: space-between;
    font-size: 1.125em;
    font-weight: 400;
    line-height: 1.6666666667;
    padding: 1.1111111111em;
}

.office_desc span:hover {
    background: #0c5bc4;
    transition: 0.5s;
}

.office:hover {
    box-shadow: 0 50px 30px 0 rgba(0, 0, 0, 0.1);
    transition: 0.5s;
}

/*join-us*/
.join-us {
    margin: 5rem auto;
}

.join-us_header {
    max-width: 520px;
    margin: 0 auto;
    font-size: .875em;
    text-align: center;
}

.join-us_header h1 {
    font-size: 2.1428571429em;
    color: #333333b4;
    margin-bottom: 0.75em;
}

/*footer*/

.main_footer {
    border-top: 1px solid #eef2f2;
    text-align: center;
    padding: 1em 0;
}

.main_footer .section_inner {
    font-size: 12px;
    color: #ababab;
}

.main_footer p {
    margin-bottom: 0.4em
}

.main_footer a {
    text-decoration: none;
    color: #3d83df;
    outline: 0;
    transition: all .2s ease 0s;
}